{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "Lambda function: Schedule per-board refresh messages via SQS",
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/client-sqs": "^3.948.0"
  }
}
